.record-container{
    margin: 0 auto;
    margin-top: 2%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 3%;
    grid-column-gap: 3%;
    justify-content: center;
    padding-bottom: 10%;
}
.prod-card{
    width: 400px;
     /* border: 2px solid black;  */
    display: flex;
    flex-direction: column;
}
.img-div{
    padding-top: 5%;
    margin: 0 auto;
    height: 90%;
    width: 70%;
}
.prod-info{
    padding-top: 10%;
    padding-bottom: 10%;
}
button{
    margin-top: 5%;
    height: 50px;
    width: 50%;
    background-color: coral;
    color: white;
    border: none;
    font-size: 16px;
}

@media (max-width : 600px){
    .record-container{
        grid-template-columns: auto;
    }
}